<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="O6J-CM-KHP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="6Hx-KG-Akp">
            <objects>
                <viewController id="jIr-6V-TfF" customClass="RemoteViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kSp-7x-q9B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oYQ-Le-ctJ">
                                <rect key="frame" x="0.0" y="304" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="r7O-g7-fRk"/>
                                </constraints>
                                <state key="normal" title="播放"/>
                                <connections>
                                    <action selector="remotePlay:" destination="jIr-6V-TfF" eventType="touchUpInside" id="XgE-YY-mHR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oYQ-Le-ctJ" firstAttribute="width" secondItem="kSp-7x-q9B" secondAttribute="width" id="73l-z1-da5"/>
                            <constraint firstItem="oYQ-Le-ctJ" firstAttribute="centerX" secondItem="x5j-Re-efM" secondAttribute="centerX" id="OpA-br-qgc"/>
                            <constraint firstItem="oYQ-Le-ctJ" firstAttribute="centerY" secondItem="x5j-Re-efM" secondAttribute="centerY" id="yv3-fG-qhi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="x5j-Re-efM"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="xZr-gq-a2b"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SDj-4B-gDs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-329" y="394"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="zmz-9N-d0q">
            <objects>
                <viewController id="C57-4U-ahu" customClass="LocalViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eMj-Ia-ptU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mew-oq-22b">
                                <rect key="frame" x="-0.5" y="304" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ITq-pZ-yJO"/>
                                </constraints>
                                <state key="normal" title="播放"/>
                                <connections>
                                    <action selector="localPlay:" destination="C57-4U-ahu" eventType="touchUpInside" id="cfe-D7-feH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mew-oq-22b" firstAttribute="centerX" secondItem="Nct-k6-GeC" secondAttribute="centerX" id="47g-Su-47x"/>
                            <constraint firstItem="Mew-oq-22b" firstAttribute="centerY" secondItem="Nct-k6-GeC" secondAttribute="centerY" id="HIC-cf-M96"/>
                            <constraint firstItem="Mew-oq-22b" firstAttribute="width" secondItem="eMj-Ia-ptU" secondAttribute="width" id="cAu-Hq-h9S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nct-k6-GeC"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="bUi-z4-AVi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sl9-5T-MCa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-329" y="-271"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ZYs-7U-O5t">
            <objects>
                <tabBarController id="O6J-CM-KHP" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SMd-UB-1Ac">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="C57-4U-ahu" kind="relationship" relationship="viewControllers" id="VCb-C0-M6u"/>
                        <segue destination="jIr-6V-TfF" kind="relationship" relationship="viewControllers" id="uos-Ts-C09"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9sP-9j-y7F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1281" y="61"/>
        </scene>
    </scenes>
</document>
